JWT_SECRET_KEY=6sG!yP2fR8x#Zt@9qD$LmNwK3%VaX*J5
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/gestion_congreso
SPRING_DATASOURCE_USERNAME=congresoadmin
SPRING_DATASOURCE_PASSWORD=congresopassword