spring.application.name=gestion-congreso
spring.config.import=optional:file:.env
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_congreso
spring.datasource.username=congresoadmin
spring.datasource.password=congresopassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET_KEY}