spring.application.name=gestion-congreso
spring.datasource.url=jdbc:postgresql://postgres-db:5432/gestion_congreso
spring.datasource.username=congresoadmin
spring.datasource.password=congresopassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

